<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

</head>

<body>
</body>
<!--start navigation page-->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
    <h1 id="piz-pap" class="">Geor<span id="spantext">ges</span>pizzeria</h1>
    <div class="navi">
        <ul class="nav-items">
            <li><a href="#menus">Menu</a></li>
            <li><a href="#order">Orders</a></li>
            <li><a href="#contact">Contacts</a></li>
        </ul>
    </div>
 </nav>
 <!--end navigation page-->

 <!--Start Landing page-->
<div class="landing">
    <div class="overlay">
        <div id="push"></div>
        <div class="landing-text">
            <h1 class="text-black text-center"><span class="pizz">Georges</span><span class="exc">pizzeria</span></h1>
            <h2 class="text-black text-center">Get your pizza in a flash</h2>
        </div>
        <div class="h-buttons text-center">
            <a href="#welcome">
                <button class="btn bg-info floater  infinite delay-3s">Go</button>
            </a>
            <div class="socials">
                <a href=""><span class="fab fa-facebook icon_facebook"></span></a>
                <a href=""><span class="fab fa-twitter icon_twitter"></span></a>
                <a href=""><span class="fab fa-google-plus icon_googlep"></span></a>
                <a href=""><span class="fab fa-linkedin icon_linkedin"></span></a>
                <a href=""><span class="fab fa-linkedin icon_youtube"></span></a>
            </div>
        </div>
    </div>
 </div>
 <!--End Landing page-->











</body>
<script src="js/jquery.js"></script>
<script src="js/scripts.js"></script>
</html>   


    <div class="container"><!---container-->
       
        <div class="row>"><!--row-->
            <div class="col-md-4"><!--6columns-->
                <h2>Add a new contact</h2>
                <form id="new-contact"> 
                <div class="form-group"><!--form group-->
                    <label for="new-first-name">new-first-name</label>
                    <input type="text" class="form-control" id="new-first-name">
                </div><!--form group-->
                <h2>Last name</h2>
                <div class="form-group"><!--form group-->
                    <label for="new-last-name">new first name</label>
                    <input type="text" class="form-control" id="new-last-name">
                </div><!--form group-->
                <button type="submit" class="btn-info">Add</button></form>
                <h2>contacts</h2>
                <ul id="contacts"></ul>
            </div><!--6columns-->
            <div class="col-md-6">
                <div id="show-contact">
                  <h2></h2>
              
                  <p>First name: <span class="first-name"></span></p>
                  <p>Last name: <span class="last-name"></span></p>
                </div>
              </div>  
        </div><!--row-->
    </div><!---container-->
    <p>Types of pizza </p>
    <ul>
        <li> Peri-peri Chicken</li>
        <li> Regina</li>
        <li> Veg Tikka</li>
        <li> BBQ Steak</li>
        <li> Boerewors </li>
        <li> Chicken and Mushroom </li>
        <li> Chicken Tikka </li>
        <li> Hawaiian </li>
    </ul>
    <p>Size of pizza </p>
    <ul>
        <li>Small</li>
        <li> Medium</li>
        <li> Large </li>
    </ul>
    <p>Pictures of pizza </p>
    <ul>
        <li>
            <figure><img src="images/Peri-peri Chicken.jpeg">
                <figcaption> Peri-peri Chicken</figcaption>
            </figure>
        </li>
        <li>
            <figure><img src="images/Regina.jpeg">
                <figcaption>Regina</figcaption>
            </figure>
        </li>
        <li>
            <figure><img src="images/Veg Tikka.jpeg">
                <figcaption> Veg Tikka</figcaption>
            </figure>
        </li>
        <li>
            <figure><img src="images/BBQ Steak.jpeg">
                <figcaption> BBQ Steak</figcaption>
            </figure>
        </li>
        <li>
            <figure><img src="images/Boerewors.jpeg">
                <figcaption> Boerewors</figcaption>
            </figure>
        </li>
        <li>
            <figure><img src="images/Chicken and Mushroom.jpeg">
                <figcaption> Chicken and Mushroom</figcaption>
            </figure>
        </li>
        <li>
            <figure><img src="images/Chicken Tikka.jpeg">
                <figcaption>Chicken Tikka</figcaption>
            </figure>
        </li>
        <li>
            <figure><img src="images/Hawaiian.jpeg">
                <figcaption> Hawaiian</figcaption>
            </figure>
        </li>
    </ul>

    <p>Cost of pizza </p>
    <ul>
        <li>Small - 550 kes</li>
        <li> Medium - 800 kes</li>
        <li> Large - 1200 kes</li>
    </ul>
    <p>Types of pizza crust </p>
    <ul>
        <li> Thin crust</li>
        <li> Thick crust</li>
    </ul>
    <p>Types of pizza toppings</p>
    <ul>
        <li> Pepperoni</li>
        <li> Mushroom</li>
        <li> Extra cheese</li>
        <li> Sausage</li>
        <li> Onion</li>
        <li> Black olives</li>
        <li> Green pepper </li>
        <li> Fresh garlic </li>
        <li> Tomato</li>
        <li> Fresh basil</li>
    </ul>
    <p>Cost of pizza toppings</p>
    <ul>
        <li> Pepperoni - 50 kes</li>
        <li> Mushroom - 60 kes</li>
        <li> Extra cheese - 70 kes</li>
        <li> Sausage - 80 kes</li>
        <li> Onion - 50 kes</li>
        <li> Black olives - 60 kes</li>
        <li> Green pepper - 50 kes</li>
        <li> Fresh garlic - 70 kes</li>
        <li> Tomato - 60 kes</li>
        <li> Fresh basil -80 kes</li>
    </ul>

 